value = ''


# Синтаксис языка требует, чтобы в блоке был по крайней
# мере один оператор, поэтому существует специальный
# оператор pass, который не делает ничего и который можно
# использовать для разного рода заглушек, нереализованного
# функционала и т.п.
if value is not None:
   pass

   # print('not None')
