print('''Меню:
      1. Открыть блонкнот
      2. Сделать запись
      3. Удалить запись
      4. Выйти с блокнота
''')

choice = int(input('Ваш выбор: '))

if choice == 1:
    print('Вы выбрали пункт меню "Открыть блонкнот"')
elif choice == '2':
    print('Вы открыли  пункт меню   "Сделать запись"')
elif choice == '3':
    print('Вы открыли пункт  меню  "Удалить запись"')
elif choice == '4':
    print('Вы открыли  пункт меню  "Выйти с блокнота"')
else:
    print('Некорректный выбор')


