﻿"""
В этом примере рассматриваются документационные строки
"""

# import request
def function():
    """Строка, стоящая в самом начале функции (а также модуля, класса или метода),
    играет роль особого вида комментариев – документационной строки (docstring).
    """
    print('function called')

function()

print(function.__doc__)

