# Факториалом числа n (обозначается n!) называется произведение
# всех натуральных чисел от 1 до n включительно. 5! = 5 * 4 * 3 *2 *1 * 1      0! = 1 1! = 1 5! = 5* 4!(4 * (3!3 * 2!(2 * 1!(1 * 0!(0! = 1)))))


# пример рекурсивной функции
def factorial(n):
    if n == 0:
        return 1  # условие выхода
    else:
        return n * factorial(n - 1)  # рекурсивный вызов


# вычисление факториала числа 5
x = factorial(990)
print(x)