some_str = 'Lorem ipsum dolor sit amet.'

print(some_str[0])
print(some_str[2])
print(some_str[6])

print()
print(some_str[2:5])
print(some_str[:5])
print(some_str[2:-2])
print()
print(some_str[:])
print(some_str[3:10:2])
print(some_str[:15:2])
print(some_str[:15:-2])
print()
print(some_str[::-2])
print(some_str[::-1])
print(some_str[2::-1])
print(some_str[-2:2:-1])
print()
