# примеры вещественных чисел
a = 0.5123
b = 3.2

# примеры вещественных чисел в экспоненциальной записи
c = 3.2e5  # 3.2 * 10**5
d = 1e-3   # 1 * 10**(-3)

print(a, b)
print(c, d)

# построение вещественного значения
some_float_var  = float("0.5")
print(type(some_float_var))  # из строки
print(int(3.999999999))      # из целого числа

myVar = a
