x = 2
y = 8
print(x + y)  # сложение
print(x + 3)
print(x - y)  # вычитание
print(x * y)  # произведение
print(x / y)  # деление
print(x // y) # целочисленное деление
print(x % y)  # остаток от деления
print(x ** y) # возведение в степень
print(3.2 * 0.8 - 2 * 5 - 3**3)  # арифметическое выражение
print(4 ** 0.5)  # возведение в степень 0.5 – квадратный корень

z = -2
print(abs(z))             # модуль числа
print(pow(z, 2), z ** 2)  # квадрат числа

m = 3.6687656
print(round(m), round(m, 5))  # округление числа до целого и до одного знака после запятой