# Функция, которая принимает три аргумента
def info(object, color, price):
    print('Объект:', object)
    print('Цвет:', color)
    print('Цена:', price)
    print('----------------------------------')


# передача параметров в прямом порядке
info( 'red', 'pen' , 1)
# передача параметров в произвольном порядке
info(price=5, object='чашка', color='оранжевый')
# # # можно смешивать оба способа, но сначала должны идти параметры,
# # # которые передаются в прямом порядке
info('чашка',  price=10, color='чёрный')
# info('j,mtrn' , 'green' , 48)
