# 5) Напишите программу для запроса данных у пользователя с последующим выводом их на печать.
#
# - запросить имя: "Как вас зовут?"
# - запросить возраст: "Сколько вам лет?"
# - запросить место жительства: "Как называется город, в котором вы живете?"
#
# Вывести на печать используя форматироване строк.

name = input('Как вас зовут?\n')
age = int(input('Сколько вам лет?\n'))
city = input('Как называется город, в котором вы живете?\n')

print('{}, {} года из {}'.format(name, age, city))
