# 7) человек вводит год , например 2018 и мы должны определить высокосный год или нет.
year = int(input('Введите год: '))

# Если остаток от деления на 4 не равен нулю,
# значит год не делится нацело на 4 и
# не является високосным, т. е. он обычный.
if year % 4 != 0:
    print("Обычный год")
# Исключаем столетия, которые не делятся на 400
elif year % 100 == 0: # является ли столетием?
    if year % 400 == 0: # Делится ли на 400?
        # В таком случае год високосный
        print("Високосный год")
    else: # Если столетие, но не делится на 400,
        # то год обычный
        print("Обычный год")
# Во всех остальных случаях год високосный
else:
    print("Високосный год")
